// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/



/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	
}

//starting here
@main-bg-color:#d3d3d3;


header{
	
	#Main-Nav {
		display: flex;
		flex-direction: row;
		margin-left: auto;
		
	}
}

.top-content{
	background-color: @main-bg-color;


	img{
		height: 40%;
		width: 30%;
		margin: 50px ;
	}

	h1{
		font-size: 3em;
		margin: 0 0 0 20px;
	}
	p{
		margin: 20px 20px 0 20px;
	}
	.top-content button{
		margin: 15px;
	}
	button{
		border:none;
		padding: 10px;
		background-color: gray;
		margin: 10px;
		&:hover {
			color: white;
		}
	}
	
}

.Middle-content{
	display: flex;
	margin: 5%;
	justify-content: space-between;


	table{
		

	}
	td,th{
		border: 1px solid black;
	}
	.info{
		width: 50%;
	}
	.talents{
		width: 50%;
		border: 1px solid black;
	}
}

.Bottom-Content{

	td,th{
		border: 1px solid black;
	}

}

footer{
	background: @main-bg-color;
	padding: 20px 0 0 0;
	
	p{
		display: flex;
		justify-content: center;
	}
}